<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fox Portfolio</title>
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/reset.css"> -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  </head>

  <body>

    <nav class="header">

      <div class="name">
        <h1>Michael Fox</h1>
      </div>



      <div class="out">
        <ul id="links">
          <li><a href="index.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

    </nav>

    <section class="container">

      <div class="mainPortfolio">
        <h2>Portfolio</h2>
        <img id='loremPixel' src="https://lorempixel.com/400/150" alt="place">
        <p>Doodle Jump Clone</p>
        <img id='loremPixel' src="https://lorempixel.com/399/150" alt="place">
        <p>Random Playlist Generator</p>
        <img id='loremPixel' src="https://lorempixel.com/401/150" alt="place">
        <p>Basic Calculator</p>

      </div>

      <aside class="sidebar">
        <h3>Get in touch</h3>
        <a href="https://github.com/misterfoxy"><img id="logoLink" src="assets/images/github.jpg" alt="github" /></a>
        <a href="https://linkedin.com/in/michaelscottfox"><img id="logoLink" src="assets/images/linkedin.png" alt="linkedIn" /></a>
        <a href="https://stackoverflow.com"><img id="logoLink" src="assets/images/stack.png" alt="stackOverflow" /></a>
      </aside>

    </section>

    <footer>
      <p id="footText">Copyright 2017 Michael Fox</p>
    </footer>

  </body>

</html>
